# spring-cloud-circuit-breaker-demo

./: README.md  curl-actuator-prometheues.sh  curl-hello-ui.sh  docker-run-prometheus.sh  prometheus.yml
hello-api/: pom.xml
hello-api/src/main/java/com/example/helloapi/: HelloApiApplication.java  HelloController.java  HelloResource.java  LoggingFilter.java
hello-api/src/test/java/com/example/helloapi/: HelloApiApplicationTests.java
hello-ui/: pom.xml
hello-ui/src/main/java/com/example/helloui/: HelloController.java  HelloResource.java  HelloRestController.java  HelloService.java  HelloUiApplication.java  LoggingFilter.java
hello-ui/src/main/resources/: application.yml
hello-ui/src/main/resources/templates/: index.html
hello-ui/src/test/java/com/example/helloui/: HelloUiApplicationTests.java
